# POEC-Cybersecurity

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
POEC-Cybersecurity/src/main/java/fr/bufalo/acme/utils/hashing/: WordHashGenerator.java
POEC-Cybersecurity/src/main/webapp/WEB-INF/jsp/: index.jsp
POEC-Cybersecurity/src/test/java/fr/bufalo/acme/: AcmeApplicationTests.java
docs/: Demarrage README.txt  bufalo_data.sql
src/main/java/fr/bufalo/acme/: AcmeApplication.java
src/main/java/fr/bufalo/acme/bo/: Category.java  City.java  Country.java  CountryEnum.java  Customer.java  Employee.java  Order.java  PostalCode.java  Product.java  SoldProduct.java  Status.java  Vat.java
src/main/java/fr/bufalo/acme/constant/: ErrorConstant.java  ParameterConstant.java
src/main/java/fr/bufalo/acme/controller/: CustomerController.java  LoginController.java  OrderController.java  ProductController.java  StatisticController.java  TestController.java  WelcomePageController.java  searchPostalCodeAPI.java
src/main/java/fr/bufalo/acme/dao/: CityDaoInterface.java  CountryDaoInterface.java  CustomerDaoImpl.java  CustomerDaoInterface.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoInterface.java  PostalCodeDaoImpl.java  PostalCodeDaoInterface.java
src/main/java/fr/bufalo/acme/exception/: NegativeValueException.java
src/main/java/fr/bufalo/acme/repository/: CategoryRepositoryInterface.java  CityRepositoryInterface.java  CountryRepositoryInterface.java  CustomerRepositoryInterface.java  EmployeeRepositoryInterface.java  OrderRepositoryInterface.java  PostalCodeRepositoryInterface.java  ProductRepositoryInterface.java  SoldProductRepositoryInterface.java  StatusRepositoryInterface.java  VatRepositoryInterface.java
src/main/java/fr/bufalo/acme/rest/: PostalCodeRestResponseBody.java
src/main/java/fr/bufalo/acme/service/: CategoryManager.java  CityManager.java  CountryManager.java  CustomerManager.java  EmployeeManager.java  OrderManager.java  PostalCodeManager.java  ProductManager.java  SoldProductManager.java  StatusManager.java  VatManager.java
src/main/java/fr/bufalo/acme/utils/charts/: ChartFormatting.java
src/main/java/fr/bufalo/acme/utils/encrypt/: Encrypt.java
src/main/java/fr/bufalo/acme/utils/hashing/: WordHashGenerator.java  WordHashGeneratorInterface.java
src/main/java/fr/bufalo/acme/utils/nullifylist/: NullifyListImpl.java  NullifyListInterface.java
src/main/java/fr/bufalo/acme/utils/randomizing/: RandomStringGenerator.java  RandomStringGeneratorInterface.java
src/main/java/fr/bufalo/acme/utils/reference/: ReferenceGeneratorImpl.java  ReferenceGeneratorInterface.java  ReferenceType.java  Referenceable.java
src/main/java/fr/bufalo/acme/utils/validation/: StringValidationImpl.java  StringValidationInterface.java  ValidationType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: datasource.properties  spring-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addOrder.jsp  addOrderForm.jsp  addProduct.jsp  addProductForm.jsp  archiveWarningPopup.jsp  customerForm.jsp  editCustomer.jsp  index.jsp  login.jsp  manageCustomers.jsp  manageOrders.jsp  manageProducts.jsp  menu.jsp  modifyCustomer.jsp  modifyOrder.jsp  modifyOrderForm.jsp  modifyProduct.jsp  modifyProductForm.jsp  orderForm.jsp  searchBar.jsp  statPage.jsp  viewCustomer.jsp  viewOrder.jsp  viewProduct.jsp
src/main/webapp/css/: Product.css  background.css  errorMessage.css  login.css  menu.css  searchBar.css
src/main/webapp/js/: addOrderTable.js  archiveWarningPopup.js  customerForm.js  login.js
